# webconsole-backend

./: README.md  pom.xml
MainProject/: pom.xml
MainProject/src/main/java/com/webconsole/miniappmanager/: BackendApplication.java
MainProject/src/main/java/com/webconsole/miniappmanager/config/: AuthzClientConfig.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java
MainProject/src/main/java/com/webconsole/miniappmanager/model/: AbsAttachmentFile.java  AccessTokenStore.java  AttachmentFile.java  AttachmentFileDraft.java  Manifest.java  MiniAppInfoUpdate.java  MiniAppInfoUpdateDraft.java  MiniappDownload.java  MiniappInfoResult.java  MultiPartFiles.java  MultiPartFilesDraft.java  PublicKey.java  Reject.java  RollBack.java  StoreResult.java  UploadFile.java
MainProject/src/main/java/com/webconsole/miniappmanager/store/controller/: DownloadController.java  MiniAppController.java  StoreController.java  UploadController.java  VersionController.java
MainProject/src/main/java/com/webconsole/miniappmanager/store/entity/: AppVersion.java  Field.java  MiniAppInfo.java  MiniAppType.java  Store.java  UserInfo.java  Version.java  VersionLive.java
MainProject/src/main/java/com/webconsole/miniappmanager/store/repository/: MiniAppInfoRepository.java  StoreRepository.java  VersionRepository.java
MainProject/src/main/java/com/webconsole/miniappmanager/store/request/: AuthUploadFileRequest.java  UploadFileRequest.java  UserRequest.java
MainProject/src/main/java/com/webconsole/miniappmanager/store/service/: DownloadService.java  FileService.java  IAuthUploadFileService.java  IDownloadService.java  MiniAppInfoService.java  StoreService.java  UploadService.java  VersionService.java
MainProject/src/main/java/com/webconsole/miniappmanager/store/service/impl/: AuthUploadFileServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  MiniAppInfoServiceImpl.java  StoreServiceImpl.java  UploadServiceImpl.java  VersionServiceImpl.java
MainProject/src/main/java/com/webconsole/miniappmanager/utils/: Signature.java  UnzipFile.java  Utils.java  ZipFile.java
MainProject/src/main/java/com/webconsole/miniappmanager/utils/constants/: Constants.java  Message.java  Properties.java
MainProject/src/main/resources/: application.properties
RestModel/: pom.xml
RestModel/src/main/java/com/webconsole/miniappmanager/constant/: AppStatus.java  Constant.java  MessageMW.java  ResponseCodeMW.java
RestModel/src/main/java/com/webconsole/miniappmanager/constants/: AppStatus.java  MessageMW.java  ResponseCodeMW.java
RestModel/src/main/java/com/webconsole/miniappmanager/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java  ValidateException.java
RestModel/src/main/java/com/webconsole/miniappmanager/model/: FileResponse.java  FileState.java  FileStatus.java  Organization.java
RestModel/src/main/java/com/webconsole/miniappmanager/model/dto/: AppVersionDTO.java  FieldDTO.java  MiniAppInfoDTO.java  MiniAppInfoResultDTO.java  MiniAppTypeDTO.java  UserInfoDTO.java  VersionDTO.java  VersionLiveDTO.java
(+1 files in other folders)
