spring.application.name=mini-app
file-path=/deployment/miniapp/{}/
spring.data.mongodb.uri=mongodb+srv://webconsole:12345@cluster0.vpy7w9l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=web-console
